<html>
<head>
  <style type="text/css">

    body {

    }

    object {
      overflow: hidden;
      height: 250px;
      width: fit-content;
    }

    h1 {
      font-family: sans-serif;
      margin: 50px;    
    }

    #honeycomb-container {
      margin-top: 50px;
      height: 650px;
      width: 100vw;
    }

    #honeycomb-container {
      display: flex;
      align-content: horizontal;
    }

    .special {
      width: 50vw;
      height: inherit;
    }

  </style>
</head>

  <body>
  <h1>New logo animations</h1>

  <script>
    
  </script>

  
  <div id="logos-container">
    <object type="text/html" data="growing.html"></object>
    <object type="text/html" data="sprout-from-center.html"></object>
    <object type="text/html" data="spinner.html"></object>
    <object type="text/html" data="wobble.html"></object>
    <object type="text/html" data="wobble-entire.html"></object>
    <object type="text/html" data="fade-leaves-separately.html"></object>
    <object type="text/html" data="fade-leaves-smiley.html"></object>
    <object type="text/html" data="fade-leaves-together.html"></object>
<!--     <object type="text/html" data="dash.html"></object>     -->
    <object type="text/html" data="rainbow.html"></object>
    <object type="text/html" data="rainbow-khan.html"></object>
  </div>

  <div id="honeycomb-container">
    <object class="special" type="text/html" data="honeycomb.html"></object>
    <object class="special" type="text/html" data="logo-stroke.html"></object>
  </div>


  </body>
</html>
